[gd_scene load_steps=4 format=3]


[ext_resource type="Script" path="res://scripts/alien_cruiser.gd" id="Script_b5587c38b43e_1"]

[ext_resource type="Texture2D" path="res://assets/alien_cruiser.png" id="Texture_b5587c38b43e_0"]



[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5587c38b43e_0"]

size = Vector2(64, 32)





[node name="AlienCruiser" type="CharacterBody2D"]

script = ExtResource("Script_b5587c38b43e_1")


motion_mode = 1

gravity_scale = 0.0



[node name="Sprite2D" type="Sprite2D" parent="."]

texture = ExtResource("Texture_b5587c38b43e_0")




[node name="CollisionShape2D" type="CollisionShape2D" parent="."]


shape = SubResource("RectangleShape2D_b5587c38b43e_0")



[node name="LeftGun" type="Node2D" parent="."]




[node name="RightGun" type="Node2D" parent="."]




[node name="AnimationPlayer" type="AnimationPlayer" parent="."]



