[gd_scene load_steps=4 format=3]


[ext_resource type="Script" path="res://scripts/boss_ship.gd" id="Script_ad0cd269fe07_1"]

[ext_resource type="Texture2D" path="res://assets/boss_ship.png" id="Texture_ad0cd269fe07_0"]



[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad0cd269fe07_0"]

size = Vector2(64, 64)





[node name="BossShip" type="CharacterBody2D"]

script = ExtResource("Script_ad0cd269fe07_1")


motion_mode = 1

gravity_scale = 0.0



[node name="Sprite2D" type="Sprite2D" parent="."]

texture = ExtResource("Texture_ad0cd269fe07_0")




[node name="CollisionShape2D" type="CollisionShape2D" parent="."]


shape = SubResource("RectangleShape2D_ad0cd269fe07_0")



[node name="AimPoint" type="Node2D" parent="."]




[node name="LeftGun" type="Marker2D" parent="."]




[node name="RightGun" type="Marker2D" parent="."]




[node name="AnimationPlayer" type="AnimationPlayer" parent="."]



